# domain-driven-design-sample

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/kotlin/ga/rugal/ddd/domain/: Command.kt  DomainEvent.kt  DomainException.kt  Parking.kt  Repository.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/common/command/: Command.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/common/event/: DomainEvent.kt  DomainEventListener.kt  EventQueue.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/common/exception/: DomainException.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/common/repository/: Repository.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/school/aggregation/: Course.kt  Registration.kt  Student.kt  Teacher.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/school/command/: CancelRegistrationCommand.kt  CreateCourseCommand.kt  CreateStudentCommand.kt  CreateTeacherCommand.kt  GradeStudentCommand.kt  RegisterCourseCommand.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/school/event/: CourseCreated.kt  CourseRegistered.kt  RegistrationCancelled.kt  StudentCreated.kt  StudentGraded.kt  TeacherCreated.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/school/exception/: AccessDeniedException.kt  CourseNotFoundException.kt  DuplicatedRegistrationException.kt  DuplicatedStudentException.kt  DuplicatedTeacherException.kt  GradeFormatException.kt  GradeOutsideException.kt  RegistrationAlreadyGradedException.kt  RegistrationNotFoundException.kt  StudentNotFoundException.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/school/mapper/: CentralConfig.kt  CourseMapper.kt  RegistrationMapper.kt  StudentMapper.kt  TeacherMapper.kt
domain/src/main/kotlin/ga/rugal/ddd/domain/school/repository/: CourseRepository.kt  RegistrationRepository.kt  StudentRepository.kt  TeacherRepository.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/ga/rugal/ddd/infrastructure/dao/: CourseDao.kt  RegistrationDao.kt  StudentDao.kt  TeacherDao.kt
infrastructure/src/main/kotlin/ga/rugal/ddd/infrastructure/domain/: CommandInvoker.kt  SimpleEventQueue.kt  SyncDomainEventDispatcher.kt
infrastructure/src/main/kotlin/ga/rugal/ddd/infrastructure/entity/: CourseTable.kt  RegistrationTable.kt  StudentTable.kt  TeacherTable.kt
infrastructure/src/main/kotlin/ga/rugal/ddd/infrastructure/mapper/: CourseMapper.kt  RegistrationMapper.kt  StudentMapper.kt  TeacherMapper.kt
infrastructure/src/main/kotlin/ga/rugal/ddd/infrastructure/repository/: CourseRepositoryImpl.kt  RegistrationRepositoryImpl.kt  StudentRepositoryImpl.kt  TeacherRepositoryImpl.kt
