<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ga.rugal</groupId>
    <artifactId>ddd-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>infrastructure</artifactId>

  <name>infrastructure module</name>

  <dependencies>
    <dependency>
      <groupId>ga.rugal</groupId>
      <artifactId>domain</artifactId>
      <version>${revision}</version>
    </dependency>
    <!-- r2dbc -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.r2dbc</groupId>
      <artifactId>r2dbc-h2</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>

    <!-- jakarta -->
<!--    <dependency>-->
<!--      <groupId>jakarta.validation</groupId>-->
<!--      <artifactId>jakarta.validation-api</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
    </dependency>

    <!-- Auto Append -->
  </dependencies>

  <build>
    <plugins>
      <!--
          packaging
      -->
    </plugins>
  </build>
</project>
